[options]
admin_passwd = odoo

addons_path = /mnt/extra-addons/addons/custom,/mnt/extra-addons/addons/oca,/mnt/extra-addons/addons/enterprise
data_dir = /var/lib/odoo_dev

db_host = db
db_user = odoo
db_password = odoo
db_sslmode=disable

# proxy_mode = True
# dbfilter = ^%d$

limit_request = 8192
limit_time_cpu = 3600
limit_time_real = 7200
limit_time_real_cron = 7000

# workers = 2
db_maxconn = 28
max_cron_threads = 0
limit_memory_hard = 21703842483
limit_memory_soft = 21571073986
